{
  "name": "pandan",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build": "npm --prefix web ci --no-audit --no-fund && npm --prefix web run build",
    "start": "node start.js",
    "dev": "node --watch server/index.js",
    "check": "node --check server/index.js && node --check server/db.js && node --check server/auth.js && node --check server/routes.js && node --check server/mcp.js && node --check server/events.js && node --check start.js && node --check connect.js",
    "smoke": "npm --prefix web run smoke",
    "setup": "node setup.js",
    "serve": "node start.js",
    "connect": "node connect.js",
    "postinstall": "node setup.js --quiet"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "express": "^5.1.0",
    "zod": "^4.5.4"
  },
  "description": "A small self-hosted kanban board with an MCP server, so you can see what your agents are doing.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/YOUR-NAME/pandan"
  },
  "bugs": {
    "url": "https://github.com/YOUR-NAME/pandan/issues"
  },
  "homepage": "https://github.com/YOUR-NAME/pandan",
  "keywords": [
    "kanban",
    "mcp",
    "agents",
    "claude",
    "self-hosted",
    "sqlite"
  ]
}
